{
  "name": "babel-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "arda": "^0.13.1",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "react": "^0.13.0",
    "stone-skin": "^0.1.2"
  }
}
